<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tab</title>
</head>
<style>
  /* .container {
    max-width: 800px;
    margin: 30px auto;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    padding: 16px;
  }

  .tabs .tab-header {
    position: relative;
    display: flex;
    font-size: 13px;
    color: #303030;
    line-height: 30px;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
  }

  .tabs .tab-item {
    margin-right: 30px;
    cursor: pointer;
  }

  .tabs .line {
    position: absolute;
    transform: translateX(0);
    top: 100%;
    width: 50px;
    height: 2px;
    background: #409eff;
    transition: all .3s;
  }

  .tabs .tab-item.active {
    color: #409eff;

  }

  .tabs .tab-panel {
    padding: 16px 0;
    font-size: 14px;
    display: none;
  }

  .tabs .tab-panel.active {
    display: block;
  } */
  .container {
    max-width: 800px;
    margin: 30px auto;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    padding: 16px;
  }

  .tabs .tab-header {
    position: relative;
    display: flex;
    font-size: 13px;
    color: #303030;
    line-height: 30px;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
  }

  .tabs .tab-item {
    margin-right: 30px;
    cursor: pointer;
  }

  .tabs .line {
    width: 50px;
    height: 2px;
    background: #409eff;
    position: absolute;
    top: 100%;
    transform: translateX(0);
    transition: all .3s;
  }

  .tabs .tab-item.active {
    color: #409eff;
  }

  .tabs .tab-panel {
    padding: 16px 0;
    font-size: 14px;
    display: none;
  }

  .tabs .tab-contents .active {
    display: block;
  }
</style>

<body>
  <!-- <div class="container">
    <h2>tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>tab选项卡</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div> -->
  <div class="container">
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-contents">
        <div class="tab-panel active">1</div>
        <div class="tab-panel">2</div>
        <div class="tab-panel">3</div>
        <div class="tab-panel">4</div>
      </div>
    </div>
  </div>
</body>
<script src="./index.js"></script>

</html>